{
  "type": "module",
  "name": "aiwrapper",
  "description": "A Universal AI Wrapper for JavaScript & TypeScript",
  "version": "0.1.16",
  "author": "Dmitry Kury (https://dkury.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitkury/aiwrapper.git"
  },
  "bugs": {
    "url": "https://github.com/mitkury/aiwrapper/issues"
  },
  "homepage": "https://github.com/mitkury/aiwrapper#readme",
  "keywords": [
    "AI",
    "AI Wrappers",
    "OpenAI",
    "LLM",
    "Generative AI",
    "GPT",
    "GPT-4",
    "Anthropic",
    "Groq",
    "Mistral",
    "Llama",
    "Ollama",
    "DeepSeek"
  ],
  "files": [
    "dist/",
    "LICENSE"
  ],
  "main": "./dist/npm-entry.js",
  "allowJs": true,
  "scripts": {
    "prebuild": "node ./node_builder/prebuild.js",
    "build": "tsc",
    "postbuild": "node ./node_builder/postbuild.js",
    "test": "npm run test:deno && npm run test:node && npm run test:integration",
    "test:deno": "deno run -A tests/deno/lang.test.ts",
    "test:node": "npm run build && node tests/node/dist.test.js && node tests/node/token-calculator.test.js",
    "test:browser": "playwright test",
    "test:browser:ui": "playwright test --ui",
    "test:integration": "npm run build && node tests/integration/anthropic-thinking.test.js && node tests/integration/deepseek-reasoning.test.js && node tests/integration/openai-reasoning.test.js",
    "serve": "npx serve ."
  },
  "dependencies": {
    "aimodels": "^0.4.10",
    "jsonic": "^2.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.16",
    "dotenv": "^16.4.1",
    "glob": "^11.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
