{
  "type": "module",
  "name": "aiwrapper",
  "description": "A Universal AI Wrapper for JavaScript & TypeScript",
  "version": "0.1.19",
  "author": "Dmitry Kury (https://dkury.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitkury/aiwrapper.git"
  },
  "bugs": {
    "url": "https://github.com/mitkury/aiwrapper/issues"
  },
  "homepage": "https://github.com/mitkury/aiwrapper#readme",
  "keywords": [
    "AI",
    "AI Wrappers",
    "OpenAI",
    "LLM",
    "Generative AI",
    "GPT",
    "GPT-4",
    "Anthropic",
    "Groq",
    "Mistral",
    "Llama",
    "Ollama",
    "DeepSeek"
  ],
  "files": [
    "dist/",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "allowJs": true,
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "node build.js",
    "serve": "npx serve .",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:text": "vitest run tests/lang.test.js tests/structured-output.test.ts tests/openai-streaming.int.test.ts tests/deepseek-reasoning.int.test.ts",
    "test:tools": "vitest run tests/tools*.test.ts",
    "test:img-in": "vitest run tests/images-in-input.test.ts tests/*vision*.int.test.ts",
    "test:img-out": "vitest run tests/images-out-*.test.ts",
    "test:watch:img-in": "vitest tests/images-in-input.test.ts tests/*vision*.int.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "aimodels": "^0.4.11",
    "jsonic": "^2.16.0",
    "ajv": "^8.17.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.16",
    "dotenv": "^16.4.1",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.2",
    "glob": "^11.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^1.2.1"
  }
}
